<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            border: 2px blue solid;
            width: 400px;
            height: 500px;
            display: grid;
            /* grid-template: 200px 300px / 20% 10% 70%; */

               /* When using grid-template, the values before the slash will determine the size of each row. 
                The values after the slash determine the size of each column. */

            /* grid-template: 2fr 1fr 1fr / 1fr 3fr 1fr; */

               /* Using fr makes it easier to prevent grid items from overflowing the boundaries of the grid. */

            grid-template-columns: repeat(3, 100px);

               /* using the repeat function will make the grid have three columns that are each 100 pixels wide. */

            /* grid-template-columns: 100px minmax(100px, 500px) 100px; */

               /* the first and third columns will always be 100 pixels wide, no matter the size of the grid. The second column, however, will vary in size as the overall grid resizes. 
                The second column will always be between 100 and 500 pixels wide. */

            column-gap: 10px;


        }

        .box {
            background-color: beige;
            color: black;
            border-radius: 5px;
            border: 2px dodgerblue solid;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <div class="box f">G</div>
    </div>
</body>

</html>